<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Olist Logistics Data' inline='true' name='federated.16yklvi0hzmz631efmssl1b0ixyl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_orders_logistics' name='excel-direct.04kr5rt0wgvxhk1ap87mf1a0m8y8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data/olist_orders_logistics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_customer_data' name='excel-direct.13kkpua06jkdf61gnu58l0v0195k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data/olist_customer_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Order Data].[Customer Id]' />
              <expression op='[Customer Data].[﻿Customer Id1]' />
            </expression>
          </clause>
          <relation connection='excel-direct.04kr5rt0wgvxhk1ap87mf1a0m8y8' name='Order Data' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='string' name='﻿Order Id' ordinal='0' />
              <column datatype='string' name='Customer Id' ordinal='1' />
              <column datatype='string' name='Order Status' ordinal='2' />
              <column datatype='date' name='Order Approved Date' ordinal='3' />
              <column datatype='date' name='Order Delivered Date to Customer' ordinal='4' />
              <column datatype='date' name='Order Delivered to Courier' ordinal='5' />
              <column datatype='date' name='Order Estimated Delivery Date' ordinal='6' />
              <column datatype='date' name='Order Purchase Date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.13kkpua06jkdf61gnu58l0v0195k' name='Customer Data' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='﻿Customer Id1' ordinal='0' />
              <column datatype='integer' name='Customer Zip Code Prefix' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Customer City' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[﻿Order Id]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Approved Date]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Delivered Date to Customer]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Delivered to Courier]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Estimated Delivery Date]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Purchase Date]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[﻿Customer Id1]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zip Code Prefix]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='countOrder' datatype='integer' name='[Calculation_1164409036619776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([﻿Order Id])' />
      </column>
      <column caption='LateDelivery' datatype='boolean' name='[Calculation_1164409037565953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Delivered Date to Customer] &gt; [Order Estimated Delivery Date]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zip Code Prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='date' hidden='true' name='[Order Approved Date]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[Order Delivered to Courier]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0CBB818006824C8C9F87159EE3568CD4]' role='measure' type='quantitative' />
      <column datatype='string' name='[﻿Customer Id1]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[﻿Customer Id1]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[﻿Customer Id1]' />
          <groupfilter function='member' level='[﻿Customer Id1]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_049004B89D274F7689EA1AA0B508D65A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map of Outstanding Deliveries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count of late deliveries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Total late delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.16yklvi0hzmz631efmssl1b0ixyl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16yklvi0hzmz631efmssl1b0ixyl'>
            <column caption='countOrder' datatype='integer' name='[Calculation_1164409036619776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([﻿Order Id])' />
            </column>
            <column caption='LateDelivery' datatype='boolean' name='[Calculation_1164409037565953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Delivered Date to Customer] &gt; [Order Estimated Delivery Date]' />
            </column>
            <column datatype='date' name='[Order Delivered Date to Customer]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Estimated Delivery Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1164409037565953]' derivation='None' name='[none:Calculation_1164409037565953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1164409036619776]' derivation='User' name='[usr:Calculation_1164409036619776:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yklvi0hzmz631efmssl1b0ixyl].[none:Calculation_1164409037565953:nk]'>
            <groupfilter function='member' level='[none:Calculation_1164409037565953:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16yklvi0hzmz631efmssl1b0ixyl].[none:Calculation_1164409037565953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yklvi0hzmz631efmssl1b0ixyl].[usr:Calculation_1164409036619776:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'> Outstanding Orders</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'> for &#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'> in </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>Late Orders</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.16yklvi0hzmz631efmssl1b0ixyl].[usr:Calculation_1164409036619776:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map of Outstanding Deliveries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Outstanding Deliveries</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'>Size of dots represents </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'>number of Outstanding Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.16yklvi0hzmz631efmssl1b0ixyl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16yklvi0hzmz631efmssl1b0ixyl'>
            <column caption='countOrder' datatype='integer' name='[Calculation_1164409036619776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([﻿Order Id])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer City]' derivation='None' name='[none:Customer City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1164409036619776]' derivation='User' name='[usr:Calculation_1164409036619776:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yklvi0hzmz631efmssl1b0ixyl].[none:Customer City:nk]'>
            <groupfilter function='level-members' level='[none:Customer City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.16yklvi0hzmz631efmssl1b0ixyl].[none:Order Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;invoiced&quot;' />
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;processing&quot;' />
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;shipped&quot;' />
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;unavailable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16yklvi0hzmz631efmssl1b0ixyl].[none:Order Status:nk]</column>
            <column>[federated.16yklvi0hzmz631efmssl1b0ixyl].[none:Customer City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16yklvi0hzmz631efmssl1b0ixyl].[usr:Calculation_1164409036619776:qk]' />
              <text column='[federated.16yklvi0hzmz631efmssl1b0ixyl].[usr:Calculation_1164409036619776:qk]' />
              <text column='[federated.16yklvi0hzmz631efmssl1b0ixyl].[none:Customer City:nk]' />
              <lod column='[federated.16yklvi0hzmz631efmssl1b0ixyl].[none:State:nk]' />
              <lod column='[federated.16yklvi0hzmz631efmssl1b0ixyl].[none:Country:nk]' />
              <lod column='[federated.16yklvi0hzmz631efmssl1b0ixyl].[none:Customer City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.16yklvi0hzmz631efmssl1b0ixyl].[usr:Calculation_1164409036619776:qk]> Outstanding Orders]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'> for &#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.16yklvi0hzmz631efmssl1b0ixyl].[none:Customer City:nk]> in <[federated.16yklvi0hzmz631efmssl1b0ixyl].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16yklvi0hzmz631efmssl1b0ixyl].[Latitude (generated)]</rows>
        <cols>[federated.16yklvi0hzmz631efmssl1b0ixyl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Count Late Delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Order Late Delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.16yklvi0hzmz631efmssl1b0ixyl' />
          </datasources>
          <datasource-dependencies datasource='federated.16yklvi0hzmz631efmssl1b0ixyl'>
            <column caption='countOrder' datatype='integer' name='[Calculation_1164409036619776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([﻿Order Id])' />
            </column>
            <column caption='LateDelivery' datatype='boolean' name='[Calculation_1164409037565953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Delivered Date to Customer] &gt; [Order Estimated Delivery Date]' />
            </column>
            <column datatype='date' name='[Order Delivered Date to Customer]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Estimated Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1164409037565953]' derivation='None' name='[none:Calculation_1164409037565953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1164409036619776]' derivation='User' name='[usr:Calculation_1164409036619776:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yklvi0hzmz631efmssl1b0ixyl].[none:Calculation_1164409037565953:nk]'>
            <groupfilter function='member' level='[none:Calculation_1164409037565953:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16yklvi0hzmz631efmssl1b0ixyl].[none:Calculation_1164409037565953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yklvi0hzmz631efmssl1b0ixyl].[usr:Calculation_1164409036619776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yklvi0hzmz631efmssl1b0ixyl].[usr:Calculation_1164409036619776:qk]</rows>
        <cols>[federated.16yklvi0hzmz631efmssl1b0ixyl].[tmn:Order Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Order per Month &lt;</run>
            <run fontalignment='1'>[federated.16yklvi0hzmz631efmssl1b0ixyl].[tmn:Order Purchase Date:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.16yklvi0hzmz631efmssl1b0ixyl' />
          </datasources>
          <datasource-dependencies datasource='federated.16yklvi0hzmz631efmssl1b0ixyl'>
            <column caption='countOrder' datatype='integer' name='[Calculation_1164409036619776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([﻿Order Id])' />
            </column>
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1164409036619776]' derivation='User' name='[usr:Calculation_1164409036619776:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16yklvi0hzmz631efmssl1b0ixyl].[tmn:Order Purchase Date:qk]' included-values='in-range'>
            <min>#2019-07-01 00:00:00#</min>
            <max>#2021-07-28 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.16yklvi0hzmz631efmssl1b0ixyl].[tmn:Order Purchase Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yklvi0hzmz631efmssl1b0ixyl].[usr:Calculation_1164409036619776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yklvi0hzmz631efmssl1b0ixyl].[usr:Calculation_1164409036619776:qk]</rows>
        <cols>[federated.16yklvi0hzmz631efmssl1b0ixyl].[tmn:Order Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outstanding Deliveries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Outstanding Deliveries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.16yklvi0hzmz631efmssl1b0ixyl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16yklvi0hzmz631efmssl1b0ixyl'>
            <column caption='countOrder' datatype='integer' name='[Calculation_1164409036619776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([﻿Order Id])' />
            </column>
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1164409036619776]' derivation='User' name='[usr:Calculation_1164409036619776:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yklvi0hzmz631efmssl1b0ixyl].[none:Order Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;approved&quot;' />
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;created&quot;' />
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;invoiced&quot;' />
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;processing&quot;' />
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;shipped&quot;' />
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;unavailable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16yklvi0hzmz631efmssl1b0ixyl].[none:Order Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yklvi0hzmz631efmssl1b0ixyl].[usr:Calculation_1164409036619776:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'> Outstanding Orders</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'> for &#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'> in </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>Outstanding Orders</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.16yklvi0hzmz631efmssl1b0ixyl].[usr:Calculation_1164409036619776:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OutstandingOrder'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Outstanding Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.16yklvi0hzmz631efmssl1b0ixyl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16yklvi0hzmz631efmssl1b0ixyl'>
            <column caption='countOrder' datatype='integer' name='[Calculation_1164409036619776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([﻿Order Id])' />
            </column>
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1164409036619776]' derivation='User' name='[usr:Calculation_1164409036619776:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yklvi0hzmz631efmssl1b0ixyl].[none:Order Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;approved&quot;' />
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;created&quot;' />
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;invoiced&quot;' />
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;processing&quot;' />
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;shipped&quot;' />
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;unavailable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16yklvi0hzmz631efmssl1b0ixyl].[none:Order Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yklvi0hzmz631efmssl1b0ixyl].[usr:Calculation_1164409036619776:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'> Outstanding Orders</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'> for &#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'> in </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>Outstanding</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'>Orders</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.16yklvi0hzmz631efmssl1b0ixyl].[usr:Calculation_1164409036619776:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalOrders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Total orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.16yklvi0hzmz631efmssl1b0ixyl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16yklvi0hzmz631efmssl1b0ixyl'>
            <column caption='countOrder' datatype='integer' name='[Calculation_1164409036619776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([﻿Order Id])' />
            </column>
            <column-instance column='[Calculation_1164409036619776]' derivation='User' name='[usr:Calculation_1164409036619776:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yklvi0hzmz631efmssl1b0ixyl].[usr:Calculation_1164409036619776:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'> Outstanding Orders</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'> for &#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'> in </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'>Total Orders</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.16yklvi0hzmz631efmssl1b0ixyl].[usr:Calculation_1164409036619776:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalOrders2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.16yklvi0hzmz631efmssl1b0ixyl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16yklvi0hzmz631efmssl1b0ixyl'>
            <column caption='countOrder' datatype='integer' name='[Calculation_1164409036619776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([﻿Order Id])' />
            </column>
            <column-instance column='[Calculation_1164409036619776]' derivation='User' name='[usr:Calculation_1164409036619776:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yklvi0hzmz631efmssl1b0ixyl].[usr:Calculation_1164409036619776:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'> Outstanding Orders</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'> for &#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'> in </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>Total Orders</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.16yklvi0hzmz631efmssl1b0ixyl].[usr:Calculation_1164409036619776:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Olist Logistics Data' name='federated.16yklvi0hzmz631efmssl1b0ixyl' />
      </datasources>
      <datasource-dependencies datasource='federated.16yklvi0hzmz631efmssl1b0ixyl'>
        <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
        <column-instance column='[Customer City]' derivation='None' name='[none:Customer City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
              <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
                <zone h='98000' id='18' type-v2='layout-basic' w='98934' x='533' y='1000'>
                  <zone h='72375' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='26625'>
                    <zone fixed-size='851' h='72375' id='5' is-fixed='true' type-v2='layout-basic' w='56733' x='533' y='26625'>
                      <zone h='36189' id='3' name='Orders per Month' w='56733' x='533' y='26625'>
                      </zone>
                      <zone h='36186' id='9' name='Order Count Late Delivery' w='56733' x='533' y='62814'>
                      </zone>
                    </zone>
                    <zone h='72375' id='10' name='Map of Outstanding Deliveries' w='31001' x='57266' y='26625'>
                      <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='72375' id='26' mode='checkdropdown' name='Map of Outstanding Deliveries' param='[federated.16yklvi0hzmz631efmssl1b0ixyl].[none:Customer City:nk]' type-v2='filter' values='database' w='11200' x='88267' y='26625'>
                    </zone>
                  </zone>
                  <zone h='16875' id='11' param='horz' type-v2='layout-flow' w='40800' x='13130' y='1000'>
                    <zone forceUpdate='true' h='16875' id='13' type-v2='text' w='40800' x='13130' y='1000'>
                      <formatted-text>
                        <run bold='true' fontname='Tableau Bold' fontsize='20'>OLIST LOGISTICS DASHBOARD</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='16875' id='12' is-centered='0' is-scaled='1' param='C:/Data/OLIST+LOGO.jpeg' type-v2='bitmap' w='12597' x='533' y='1000'>
                  </zone>
                  <zone h='16875' id='15' name='Count of late deliveries' show-title='false' w='12666' x='66664' y='1000'>
                  </zone>
                  <zone h='16875' id='16' name='TotalOrders2' show-title='false' w='12734' x='53930' y='1000'>
                  </zone>
                  <zone h='16875' id='17' name='Outstanding Deliveries' show-title='false' w='20137' x='79330' y='1000'>
                  </zone>
                  <zone h='8750' id='21' name='Orders per Month' param='[federated.16yklvi0hzmz631efmssl1b0ixyl].[tmn:Order Purchase Date:qk]' type-v2='filter' values='database' w='98934' x='533' y='17875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
